NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET=Knl5U9kPiJ6kI8fJJsKJ2W5Us82YfPR2pRHWmyQnOa4=
NEXTAUTH_URL_INTERNAL=http://10.240.8.16


#Google Auth
GOOGLE_CLIENT_ID=692872071908-05rtvc6703egsbq0l9qhgft6dpgc0bgm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URL=mongodb+srv://techdazex:AshishYadavTeamOf6@sustain-sphere-clustor.hq0aqjd.mongodb.net/


SIGNIN_URL=api/auth/signin
SIGNUP_URL=api/auth/signup
BACKEND_BASE_URL=http://localhost:9000/
SALT_ROUNDS=11
SECRET=tgexjLvqz9GI24cMf4yv8ANPK/uKpxrroC6cQMoWkts=

FRONT_END_SECRET=8AFDF2A34E86D4F32E46BBF8961303BE
